{
  "ConnectionStrings": {
    "SqlServer_UsuariosDb": "Server=localhost;Database=UsuariosDb;User Id=sa;Password=yourStrong(!)Password;",
    "Postgres_UsuariosDb": "Server=192.168.99.101;Database=usuariosdb;Port=30432;User Id=postgres;Password=mysecretpassword;",
    "Redis": "192.168.99.101:30379,DefaultDatabase=1,abortConnect=false"
  },
  "Redis": {
    "ExpirationMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
